   Student            Absolute  Relative   Graph  
    Number               Grade     Grade
  --------           --------- --------- ----------
         1                  85        90 *********
         2                  65        69 *******
         3                  75        79 ********
         4                  50        53 *****
         5                  65        69 *******
         6                  95       100 **********
         7                  70        74 *******
         8                  50        53 *****
         9                  90        95 **********
        10                  60        63 ******
